import gleam/dict.{type Dict}
import gleam/dynamic.{type Dynamic}
import gleam/javascript/promise.{type Promise}
import gleam/option.{type Option}
import gleam/result.{Error, Ok, Result}
import gleam/string

// ------------------------------------------------------------------
// Types mirroring the Auth0 configuration objects we need.
//
// NOTE: this file was generated by proton lumo ai. It may not be correct.
// ------------------------------------------------------------------

/// Minimal options required to create an Auth0 client.
pub type InitConfig {
  InitConfig(
    domain: String,
    client_id: String,
    redirect_uri: String,
    audience: Option(String),
    scope: Option(String),
  )
}

/// Options passed to loginWithRedirect (can be empty).
pub type LoginOptions =
  dict.Dict(String, String)

/// Options passed to getTokenSilently (can be empty).
pub type TokenOptions =
  dict.Dict(String, String)

/// The shape of the token payload returned by getTokenSilently.
pub type TokenPayload =
  String

/// User profile returned by getUser (or Null if not logged in).
pub type UserProfile {
  UserProfile(
    sub: String,
    name: Option(String),
    email: Option(String),
    picture: Option(String),
  )
  // Add any other fields you care about – they will be `Dynamic` if unknown.
}

// ------------------------------------------------------------------
// Low‑level external bindings.
//
// Gleam expects the JavaScript function to be reachable at:
//
//   globalThis.__auth0_wrapper__[<function_name>]
//
// The `external` macro lets us declare that mapping.
// ------------------------------------------------------------------
@external(javascript, "./auth0_wrapper.js", "init")
fn js_init(config: InitConfig) -> Promise(String)

@external(javascript, "./auth0_wrapper.js", "loginWithRedirect")
fn js_login_with_redirect(opts: LoginOptions) -> Promise(Bool)

@external(javascript, "./auth0_wrapper.js", "handleRedirectCallback")
fn js_handle_redirect_callback() -> Promise(dict.Dict(String, Dynamic))

@external(javascript, "./auth0_wrapper.js", "getTokenSilently")
fn js_get_token_silently(opts: TokenOptions) -> Promise(TokenPayload)

@external(javascript, "./auth0_wrapper.js", "getUser")
fn js_get_user() -> Promise(UserProfile)

@external(javascript, "./auth0_wrapper.js", "logout")
fn js_logout(opts: dict.Dict(String, Dynamic)) -> Promise(Bool)

// ------------------------------------------------------------------
// Public Gleam API – all functions return `Result`s.
// ------------------------------------------------------------------

/// Initialise the Auth0 client. Must be called once before any other operation.
pub fn init(config: InitConfig) -> Result(String, String) {
  // The JS side resolves to the string "default".  We just forward it.
  js_init(config)
  |> promise_to_result()
}

/// Trigger a redirect‑based login flow.
pub fn login_with_redirect(opts: LoginOptions) -> Result(Bool, String) {
  js_login_with_redirect(opts)
  |> promise_to_result()
}

/// Finish the redirect flow after the user comes back to your callback URL.
pub fn handle_redirect_callback() -> Result(dict.Dict(String, Dynamic), String) {
  js_handle_redirect_callback()
  |> promise_to_result()
}

/// Obtain an access token silently (no UI shown).
pub fn get_token_silently(opts: TokenOptions) -> Result(TokenPayload, String) {
  js_get_token_silently(opts)
  |> promise_to_result()
}

/// Retrieve the current user profile, if logged in.
pub fn get_user() -> Result(UserProfile, String) {
  js_get_user()
  |> promise_to_result()
}

/// Log the user out.
pub fn logout(opts: dict.Dict(String, Dynamic)) -> Result(Bool, String) {
  js_logout(opts)
  |> promise_to_result()
}

fn promise_to_result(p: Promise(t)) -> Result(t, String) {
  case promise.await(p) {
    Ok(value) -> Ok(value)
    Error(e) -> Error(string.inspect(e))
  }
}
